# chetore

./: README.md  chetore.slnx
src/chetore/: Class1.cs  chetore.csproj
src/chetore/Metrics/: BaseMetric.cs  EvalutionResult.cs  LLMTestCase.cs  TestResult.cs
src/chetore/Metrics/AnswerRelevancy/: AnswerRelevancyMetric.cs  RetryConfig.cs
src/chetore/Metrics/AnswerRelevancy/templates/: answer_relevancy_prompt.txt
src/chetore/Metrics/ContextualPrecision/: ContextualPrecisionMetric.cs
src/chetore/Metrics/ContextualPrecision/templates/: contextual_precision_prompt.txt
src/chetore/Metrics/ContextualRelevancy/: ContextualRelevancyMetric.cs
src/chetore/Metrics/ContextualRelevancy/templates/: contextual_relevancy_prompt.txt
src/chetore/Metrics/Faithfulness/: FaithfulnessMetric.cs
src/chetore/Metrics/Faithfulness/templates/: faithfulness_prompt.txt
src/test_console/: OUTPUT.txt  Program.cs  responses_withcontext.json  responses_without.json  test_console.csproj
