<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Metrics\AnswerRelevancy\templates\answer_relevancy_prompt.txt" />
    <EmbeddedResource Include="Metrics\Faithfulness\templates\faithfulness_prompt.txt" />
    <EmbeddedResource Include="Metrics\ContextualPrecision\templates\contextual_precision_prompt.txt" />
    <EmbeddedResource Include="Metrics\ContextualRelevancy\templates\contextual_relevancy_prompt.txt" />
  </ItemGroup>

</Project>
